SET DATABASE UNIQUE NAME HSQLDB591CE9F224
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMBER VARCHAR(255) NOT NULL,SOLDE BIGINT NOT NULL,CUSTOMER_ID BIGINT,CHECK(PUBLIC.ACCOUNT.SOLDE>=0))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACCOUNT_OPERATIONS(ACCOUNT_ID BIGINT NOT NULL,OPERATIONS_ID BIGINT NOT NULL,CONSTRAINT UK_RD5XYJNHOK692QKEDGSLTU9I0 UNIQUE(OPERATIONS_ID),CONSTRAINT FKDP3PUEDYJ3F4RJRV7O7HTRV8K FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(255) NOT NULL,PRENOM VARCHAR(255) NOT NULL,ACCOUNT_ID BIGINT,CONSTRAINT FKN9X2K8SVPXJ3R328IY1RPUR83 FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OPERATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT BIGINT,DATE TIMESTAMP,TYPE VARCHAR(255),ACCOUNT_ID BIGINT,CONSTRAINT FKLOY20R01MN4TRUQQU460W3J9Q FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.OPERATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT FKNNWPO0LFQ4XAI1RS6887SX02K FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID)
ALTER TABLE PUBLIC.ACCOUNT_OPERATIONS ADD CONSTRAINT FK3NAMUH51VUENMJ6EGWSUUFUE2 FOREIGN KEY(OPERATIONS_ID) REFERENCES PUBLIC.OPERATION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
